---
apiVersion: v1
kind: Secret
metadata:
   name: "${APP}-restic-secret"
type: Opaque
stringData:
   RESTIC_REPOSITORY: "${SECRET_RESTIC_REPO}/${APP}"
   RESTIC_PASSWORD: ${SECRET_RESTIC_PASSWORD}
   AWS_ACCESS_KEY_ID: ${SECRET_RESTIC_AWS_ACCESS_KEY_ID}
   AWS_SECRET_ACCESS_KEY: ${SECRET_RESTIC_AWS_SECRET_ACCESS_KEY}
