# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:EtflvATtuDWxLLSwQT1vWc5jhY6tbeZ5glqGIsHnQMUYxRbMv8JTHw==,iv:9flX4kM1+BS/QwHgww14pJrcoWDrF3hyToBCt7XI7R8=,tag:qlWDbMNDMqixoVvgIbJung==,type:str]
sops:
  age:
    - recipient: age1fa4w3h22pca5exw0z2hsa0syu4kley69l722gupsnnhhz76a6sqst2wgyl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBib0ZIQUJWai9Jdm8rdHNF
        c2xyNHl6dnQ3SFdQaFFkbk5LOXJkcGpLRldrClRMb0hTQTZwcUdFdlAxd0dXdjVo
        cCtsM0FRNlh3ejlnM05SZC9ESVZ6Y3MKLS0tIFVwUWhjdXpSeDdkY1VKTldyOFRJ
        UzR5YVpLb2huRW5icVFZTHhmaW1iVU0K9y86eu/83ba3qYKsLDEJ0ZwyYgHv2A3N
        ernTgk1JZvPsCxm8RPBgMB2W8lTKGgvVkzEMDrf73xqHtvjrf2fjWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T23:56:32Z"
  mac: ENC[AES256_GCM,data:CZqmA1LXXfbd8aCm+N+SQTSufMZijIf7P6mf8+n6vA9592u4DSKseLbmDgVmg2Bs9V3bqy/okbCBBXbjf+arE7O87vfRV4CUkEI/hm2G8lMDaFUlq0meCyLv3YMpMvIwlIFf1kOUEaEkpuLrsrUsbxM+IOoecDQ3aiW9qhuNW+E=,iv:qkPThjoJpUc1izhKPVYjKunUagilp3NxODbCkIbbzKs=,tag:93CPRqe+nO6uq7yAcIjT4Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
