# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:GwfhUXW4AthgHAYSaufo++qaDFE8npmMQftROPoKRn0=,iv:LhEyhURFTBfJz0Xls94nH8+pRyvjVJLb9PRlCNgj9o0=,tag:PIQe3maK/arzMdeMPgg3EQ==,type:str]
sops:
  age:
    - recipient: age1fa4w3h22pca5exw0z2hsa0syu4kley69l722gupsnnhhz76a6sqst2wgyl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OFNUbC9yYi9BMWlCRE1j
        ZC9TZ09nRW5XZzVmSGdhd3YzOVg2amdHVFZjCk45T1hSWjhaZDhPcjcyVHMvU295
        ci9ZNUpRRC9FT3V4b2JHQTd3bFRvRUEKLS0tIE9UTjZUZVdyaHE4SW9TdkxXRE1w
        Y2ptaDB5cWcwclk1QlFOZ253SjVGSFkKnoDgZqJ/wkD+SWa9BEAHXHZLO9Pe4EHq
        IEBjOPoTfyj/qJH6EwLLazoQFfiHWUMamWxYVrltChjnLBrk1V50BA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T23:56:32Z"
  mac: ENC[AES256_GCM,data:lJKc2AP8X5mmMmfMxs8kZ+jwlkb+KiEpZrUGMnoCkcR9JyGAWQXXB99G627jMdiwAyjhzLCDnp7M9zoclTw5BI4G6zBiXbDteNvDhwtwTYJbFbBc374z32OHwBTuXwJ5XjJLN4NX97MKSk293ZV3+yDqkuxwUu9ptY4bOkIR1oE=,iv:WijyQbR+bTiCEyoDOgYInahO0oXDXx1kj7mQgTNMWp0=,tag:cyKcdtNS0GebzIIAVQffXw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
