# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:hh8gElD576kKiw6eqaNazXsMzFDCz0INqsUkcffv9T/NaXZVkkBt8Ran9Je/qgU/qFtc2hwVUY9Z+AisJBG/xU2jOVTUnA8VbtN3FSE/JcxN4dHmoEpkqBxhnVeOcUejfkvf3nga8i87x7fTvX5ZhIVYiFAeQwelAPZSeXY/9Lf7Yagivyq4+oX92tgFoaNsuRMJFXvc+u8R/lBsqjRbq/lY6oBRq7jRHeYNDeW/fQBOqzZJ,iv:MxQ3SthG4TjonjEsU27yeEvxc2bcg/XfrgL8NsaU0wo=,tag:6sowqlZt0oaAzbEmVrRzbw==,type:str]
sops:
  age:
    - recipient: age1fa4w3h22pca5exw0z2hsa0syu4kley69l722gupsnnhhz76a6sqst2wgyl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONGZMU0dwczQyWHVzVHYw
        dXNtWDkvbXF0MFoyOFoxMjBzZndDL2RVdzNRClQ2cGlWOUZnNU1XK09lSmpOVmxC
        S2U0Wk94UVRJYXo3RnhtZDNJT2plc1UKLS0tIHVOVllVbTZxK202a1JXQnkybEw0
        eUNjWUE5YlNLM2VJVi9tcXh5Y3ZFblkKjvr6QbHOzSu/grAAkfwfqPHL8Kv00g7t
        5ADtipi2szUIBTHhR635e9XFNE1k6R0Ry/2IKhlFq2O3Ku9SQ0b8+Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T23:56:32Z"
  mac: ENC[AES256_GCM,data:b9VmVU4/Xp+HapTkyfrVvJJ+00XiZw/sthwZ2BJzsEVu2uVuHbBfljH+dn8bu+Dj2GXvSJRAQdIxoOswJ8qlHQ2/1HMmYMkcPe72QHlwDp6vFsiTeytBWB/HjmrBL3dNMmMZ0C7Fb70sFuqIYIar0WcaAzuR0HO2vDjt2ZJ1c/k=,iv:dJr8VCHQVZ49ForypwbRAjAOsFiB9vIy06E4zAIwM2w=,tag:h7XbH+uLxFYLwDyUwpg+8Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
