# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:t9gopbURv7JUCe7/3y/5YhitPB+auaZOvjkRuAx+rYD5uwXzuES8ug==,iv:S1/GV1bK5EY5udjL5tVa8OjxxBOVrqxqYmP6K6Ya994=,tag:wIyCcJjgn3Ou53hol0ohyQ==,type:str]
sops:
  age:
    - recipient: age1fa4w3h22pca5exw0z2hsa0syu4kley69l722gupsnnhhz76a6sqst2wgyl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWjE1MGFNNjFOZW9WSTZr
        S3lvUFJwWkZqWHhpZHZLRmc1dlVzdjBPTGhVCnQ0WGZFU0Q4a3FYSjZjN2ZVc2Va
        UkdvSGJqQ0crekhnNG1wUVNHQ0ZGQVkKLS0tIDZsVk9rbllTclRJbUZkaFBNb1JP
        Vzk1Wk9rR25UaW1ZVkR5eVg4NFVlc0EKQKS2oa9N8DUexa1tMWK7uNOjbE2ZpDcG
        D07kP/GzG1M6Q3jUHmNdZP0eIcF9EQzbVozD8dcj3uAsbGFb7Va0Ug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T23:56:32Z"
  mac: ENC[AES256_GCM,data:zOvSNDKbB/Ul/GGe8fYJMu/ZZc+GdXYkXXMvmutYhXk1rVs83nSG3VDBuzZgdHiGhq96xRSyNFRFWoNqxXO46fZL6Q6ekv/nKPN2f0yaPXsiE/PEtXooUeBMZgoLfrWffF5av28X7EfG8VYiIWAXQ8yArkQpjrpEteLH0yu2zR8=,iv:QTP5SqCe+KmU7/BVJTopBJFaMVjCt3SqtxI5GZc6S5o=,tag:raActaPptJxe4kjxNcPQOQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
