---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/k8s.cni.cncf.io/networkattachmentdefinition_v1.json
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-home
  namespace: kube-system
spec:
  config: |
    {
      "cniVersion": "0.4.0",
      "type": "macvlan",
      "master": "eno2",
      "mode": "bridge",
      "ipam": {
        "type": "whereabouts",
        "range": "192.168.86.0/24",
        "range_start": "192.168.86.50",
        "range_end": "192.168.86.199",
        "gateway": "192.168.86.1",
        "routes": [
          {"dst": "0.0.0.0/0"}
        ]
      }
    }
