apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:LhrXAwNPclU=,iv:0Dx5SYelSp3j87bSlzjGqNyCGVFQ7XLsBdglMWtI5FE=,tag:JHg+E4HdFjRdHF9Ie0erXQ==,type:str]
sops:
  age:
    - recipient: age1fa4w3h22pca5exw0z2hsa0syu4kley69l722gupsnnhhz76a6sqst2wgyl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV1R1MU55cWprSHRsZ2xN
        Z3p2VHI3WUtBZEFMSmZPc0FUY1dhOW5TOHhFCno1MThGQkxHV2hzUU1xbmdLVXVa
        VHFtNTlRSTg3b2xmUC9tMklsZ2Z1Z2MKLS0tIFEzYVM3ZnlYb3ZibXMxVkxlUGVu
        RjlhTWNKd0pMd3hIUVlNNWtkMXovUlUK1D4vpaDzABv0uOyJEloySNEPzNhkiQBD
        JZBWerBb6cdgnwVabH05f6+DAOVMZ+mi1gPWsDlh/76Lt3WsRiq3sg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T23:56:32Z"
  mac: ENC[AES256_GCM,data:TwRq1na9Rih7dJeyhRWH8KcwxopDD525dk0o1PHA+FsLxBW5wR1y4pIBbp5TUDdXm4pdXxS8yZW7DIn4sOOvU9bZTp+ufHDU4BVQkKgSF1pu0OZ+AdG3FPFL9plDAKI7wTWOZV58xo7zUF5ggVHbxLTggatj2wFvgMPHLGNfitY=,iv:lIYQOeyuP2523RhG4/WuYo2yWDB2s3aBpNfEPdrsQ7A=,tag:r52niYpphAVVVhLHNluS/w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
